body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #f4f6f5;
  color: #333;
  line-height: 1.7;
}

header {
  background: #4f6f5e;
  color: white;
  padding: 30px 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 12px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  max-width: 960px;
  margin: 40px auto;
  background: white;
  padding: 35px;
  border-radius: 8px;
}

h1, h2, h3 {
  color: #4f6f5e;
}

ul {
  margin-left: 20px;
}

footer {
  background: #ddd;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  margin-top: 40px;
}
